# azure-spring-data-cosmos-v4

./: README.md  pom.xml
src/main/java/com/azure/cosmos/example/: CosmosAzureRunner.java  CosmosConfiguration.java
src/main/java/com/azure/cosmos/example/domain/: Address.java
src/main/java/com/azure/cosmos/example/repository/: AddressRepository.java
src/main/resources/: application.yml
